apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fitpro-ingress
spec:
  rules:
    - host: frontend.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: php-frontend-service
                port:
                  number: 1337
    - host: backend.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: php-backend-service
                port:
                  number: 9501
